{
  "compilerOptions": {

    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "api/*": [
        "api/*"
      ],
      "mutations/*": [
        "mutations/*"
      ],
      "experimental/*": [
        "experimental/*"
      ],
      "constants/*": [
        "constants/*"
      ],
      "contexts/*": [
        "contexts/*"
      ],
      "hooks/*": [
        "hooks/*"
      ],
      "mocks/*": [
        "../tests/mocks/*"
      ],
      "types/*": [
        "types/*"
      ],
      "utils/*": [
        "utils/*"
      ]
    },
    "types": [
      "vitest",
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "src",
    "tests"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}